# cms

./: .classpath  .mymetadata  .project  README.md  order.sql  pom.xml  user.sql  vipcard.sql  vipuser.sql
WebRoot/: home.jsp
WebRoot/WEB-INF/: sitemesh3.xml  web.xml
WebRoot/WEB-INF/classes/: applicationContext-datasource.xml
WebRoot/WEB-INF/classes/main/recourses/: applicationContext-mvc.xml  applicationContext.xml  sql.txt
WebRoot/WEB-INF/common/: footer.jsp  head.jsp
WebRoot/WEB-INF/layouts/: default.jsp
WebRoot/WEB-INF/views/bootstrapLearn/: bootstrap.jsp
WebRoot/WEB-INF/views/home/: home.jsp  login.jsp
WebRoot/WEB-INF/views/product/: products.jsp
WebRoot/WEB-INF/views/vipuser/: vipuserlist.jsp
WebRoot/login/: login.jsp  registPwd.jsp
WebRoot/static/: main.css
WebRoot/static/css/: main.css
src/main/java/com/cn/cms/base/: BaseDao.java  BaseService.java  BeanResultTransFormer.java  Const.java  HibernateDao.java  MapResultTransFormer.java  Page.java  ResultBean.java
src/main/java/com/cn/cms/controller/: UserController.java  VipUserController.java
src/main/java/com/cn/cms/controller/product/: ProductController.java
src/main/java/com/cn/cms/controller/user/: UserController.java
src/main/java/com/cn/cms/dao/: OrderDao.java  ProductDao.java  UserDao.java  VipCardDao.java  VipUserDao.java
src/main/java/com/cn/cms/entity/: Order.java  Product.java  User.java  VipCard.java  VipUser.java
src/main/java/com/cn/cms/service/: OrderService.java  ProductService.java  UserService.java  VipCardService.java  VipUserService.java
src/main/java/com/cn/cms/utils/: CommonUtil.java  DataTableBean.java  ExceptionHandler.java  ReflectUitls.java
src/main/recourses/: jdbc.properties
