/*
-------------------------------------user表------------------------------------------
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50515
Source Host           : localhost:3306
Source Database       : mhcms

Target Server Type    : MYSQL
Target Server Version : 50515
File Encoding         : 65001

Date: 2015-12-07 16:40:13
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(40) NOT NULL COMMENT '账户名',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `realName` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `address` varchar(255) DEFAULT NULL COMMENT '家庭住址',
  `phone` varchar(255) DEFAULT NULL COMMENT '手机号码',
  `sex` varchar(255) DEFAULT NULL COMMENT '性别',
  `type` int(11) NOT NULL COMMENT '用户类型,1普通用户;2管理员;3超级管理员',
  `status` int(11) DEFAULT NULL COMMENT '账号是否有效,0无效，1有效',
  `lastLoginTime` datetime DEFAULT NULL COMMENT '最后登录时间',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `modifyTime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`userId`),
  UNIQUE KEY `USERNAME_UNIQUE` (`userName`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '测试', 'sfasgfaf', null, null, null, null, '24', null, null, null, null);





/*
------------------------------------------产品表product----------------------------------------------------
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50515
Source Host           : localhost:3306
Source Database       : mhcms

Target Server Type    : MYSQL
Target Server Version : 50515
File Encoding         : 65001

Date: 2015-12-07 16:41:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `productId` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '货物Id',
  `productName` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '名称',
  `productType` int(50) DEFAULT NULL COMMENT '类别',
  `productNum` int(50) DEFAULT NULL COMMENT '库存',
  `productSpec` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '规格',
  `price` decimal(50,0) DEFAULT NULL COMMENT '单价',
  `snapshotsUrl` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '商品截图',
  `description` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '商品描述',
  `state` int(10) DEFAULT NULL COMMENT '状态：-1下架，1上架,0待审核',
  `createTime` datetime DEFAULT NULL,
  `modifyTime` datetime DEFAULT NULL,
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of product
-- ----------------------------